# WebSocket auth password
WS_PASSWORD=changeme
# Deployment notification channel id
DEPLOY_CHANNEL_ID=changeme
# Deployment notification role id
DEPLOY_ROLE_ID=changeme
# Changelog notification channel id
CHANGELOG_CHANNEL_ID=changeme
# Changelog notification role id
CHANGELOG_ROLE_ID=changeme
# Blog notification channel id
BLOG_CHANNEL_ID=changeme
# Blog notification role id
BLOG_ROLE_ID=changeme
# Port to run the server on
PORT=8080

